{
  "name": "dundam-scraper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@sparticuz/chromium": "^122.0.0",
    "express": "^5.2.1",
    "puppeteer-core": "^22.6.0"
  }
}
